{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "ClientUrl": "http://localhost:4200"    
  },
  "ConnectionStrings": {
    "MekongSandwiches": "Data Source=.\\SQLEXPRESS2008;Initial Catalog=MekongSandwiches;User ID=MSService;Password=password"	  
  }
}
